# CryptoMarket

./: CryptoMarket.sln  compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs  appsettings.json
Authentication.API/Controllers/: AccountController.cs
Authentication.API/Properties/: launchSettings.json
Blockchain.API/: Blockchain.API.csproj  Blockchain.API.http  Dockerfile  Program.cs
Blockchain.API/Controllers/: DeployContractController.cs  PayController.cs
BlockchainManager/: BlockchainManager.csproj
Comments.API/: Comments.API.csproj  Comments.API.http  Dockerfile  Program.cs
Comments.BLL/: Comments.BLL.csproj
Comments.BLL/DTOs/: CommentDto.cs
Comments.BLL/Services/: CommentsService.cs
Comments.BLL/Services/Interfaces/: ICommentsService.cs
Comments.DAL/Models/: Comment.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtConfiguration/: JwtConfiguration.csproj
Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs
Orders.BLL/: Orders.BLL.csproj
Orders.BLL/DTOs/: OrderDto.cs
Orders.BLL/Services/: OrderService.cs
Orders.BLL/Services/Interfaces/: IOrderService.cs
Orders.DAL/: Orders.DAL.csproj
ProductsAdministration.API/: Dockerfile  ProductsAdministration.API.csproj  ProductsAdministration.API.http  Program.cs
ProductsAdministration.BLL/: ProductsAdministration.BLL.csproj
ProductsAdministration.BLL/DTO/: ImageDto.cs  ProductDto.cs
ProductsAdministration.BLL/Services/: ImageService.cs  ProductService.cs
ProductsAdministration.BLL/Services/IServices/: IImageService.cs  IProductService.cs
(+44 files in other folders)
