<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="Mapster.Core" Version="1.2.3-pre02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comments.DAL\Comments.DAL.csproj" />
    </ItemGroup>

</Project>
